{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.letterSpacing": 1,
    "editor.fontFamily": "monospace",
    "editor.lineHeight": 30,
    "code-runner.runInTerminal": true
}